<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Enfermería Contigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/styles.css"
    />
    <link
      rel="shortcut icon"
      type="image/ico"
      href="../src/images/favicon3.ico"
      sizes="64x64"
    />
  </head>

  <body>
    <div class="container-fluid">
      <nav class="row align-items-center margenderecho margenizquierdo">
        <div class="col-sm-4">
          <img
            src="../src/images/logo.svg"
            alt="home page"
            width="190"
            height="120"
          />
        </div>
        <div class="offset-sm-2 col-sm-1 animacion letramenu">
          <a href="quienessomos.html">Quienes lSomos</a>
        </div>

        <div class="col-sm-1 animacion letramenu">
          <a href="Nuestroequipo">Nuestro Equipo</a>
        </div>
        <div class="col-sm-1 animacion letramenu">
          <a href="contactanos.html"> Datos de Contacto</a>
        </div>
        <div class="col-sm-3 numeromenu">
          <a href="tel:+584169475541" class="animacion"> 0416 947 5541 </a>
          <i class="fas fa-phone"></i>
        </div>
      </nav>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <h1>Conociendo a Enfermería Contigo</h1>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-sm-4">
          <img src="../src/images/obama.svg" />
        </div>

        <div class="offset-2 col-sm-5">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ex
            voluptas ab, quidem maxime delectus enim nemo amet iusto porro
            recusandae eligendi. Odit at labore ea eos quasi molestiae quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            deleniti ullam nihil sunt numquam. Obcaecati, omnis. Animi minima
            quibusdam quod omnis possimus molestiae asperiores qui officiis,
            obcaecati accusamus? Maiores, facere!
          </p>
        </div>
      </div>

      <footer class="row align-items-center footer">
        <div class="col-sm-2 offset-sm-1">
          <p>Contactanos al número:</p>
          <p>04169475541</p>
        </div>
        <div class="col-sm-3 offset-sm-1 mt-4">
          <p>Nuestras oficinas:</p>
          <p>Residencias"Athenas" Nueva Barcelona. Anzoátegui,Venezuela.</p>
        </div>
        <div class="col-sm-3 offset-sm-1">
          <p>Aplicar para un empleo:</p>
          <p>Escribenos en shjahs@gmail.com</p>
        </div>
        <div class="col-sm-1">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram-square"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
